#数据库连接信息
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/paicheng?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#server.port=8083
spring.datasource.url=jdbc:sqlserver://10.30.1.99:1433;DatabaseName=WebPlmDev
spring.datasource.username=050670
spring.datasource.password=5258447
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# 页面默认前缀目录
spring.mvc.view.prefix=/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#pagehelper的配置信息+
#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。
pagehelper.helperDialect: sqlserver
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable: true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments: true
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值，
pagehelper.params: count=countSql


